* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary-rgb: 241, 96, 123;
  --color-secondary: #f1607b;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #3d77f4;
  --color-secondary-rgb: 61, 119, 244;
  --color-white: #191d2b;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #76797c;
  --color-grey-2: #606366;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  header {
    height: auto;
  }
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  padding: 1rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--color-grey-4);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
  position: absolute;
}
.theme-btn i.fa-moon {
  transform: translateX(0);
  transition: all 0.4s ease-out;
}
.theme-btn i.fa-sun {
  transform: translateX(250%);
  transition: all 0.4s ease-out;
}
.theme-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.theme-btn:hover::before {
  transform: translateX(50%);
}
.theme-btn:hover i.fa-moon {
  transform: translateX(-80%);
}
.theme-btn:hover i.fa-sun {
  transform: translateX(80%);
}
.theme-btn:hover.light-mode::before {
  transform: translateX(50%); /* Moves halfway into view on hover */
}
.theme-btn:hover.light-mode i.fa-moon {
  transform: translateX(-80%);
}
.theme-btn:hover.light-mode i.fa-sun {
  transform: translateX(80%);
}
.theme-btn.light-mode::before {
  transform: translateX(0); /* Moves completely into view on click */
}
.theme-btn.light-mode i.fa-moon {
  transform: translateX(-250%);
}
.theme-btn.light-mode i.fa-sun {
  transform: translateX(0);
}

@keyframes blink-caret {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*Header-Content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  width: 68%;
  height: 90%;
  margin-left: 4rem;
  background: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header .name .typing-effect {
  border-right: 4px solid var(--color-secondary);
  animation: blink-caret 1s step-end infinite;
  padding-right: 3px;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
.about-container :first-child {
  grid-column: span 2;
}
.about-container .right-about h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
}
.about-container .right-about .skill-container {
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.about-container .right-about .skill-container span {
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .skill-container span:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.32);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  text-align: justify;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 25px;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 3px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

/*Porfolios*/
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 310px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 98%;
  background-color: rgba(var(--color-secondary-rgb), 0.9);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items p {
  max-height: 0;
  font-size: 1rem;
  padding: 0 3rem;
  text-align: justify;
  margin-bottom: 0.5rem;
  transform: scale(0);
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .description-toggle:hover ~ p {
  transform: scale(1);
  max-height: 10rem;
  opacity: 1;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .description-toggle:hover ~ h3 {
  margin-bottom: 0;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolios .portfolio-item .hover-items .description-toggle {
  top: 3%;
  right: 5%;
  position: fixed;
  font-size: 1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .description-toggle:hover {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/*Experience*/
/*Contacts*/
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.certifications-content {
  display: flex;
  flex-direction: column;
}
.certifications-content .degrees-container {
  display: flex;
  flex-direction: column;
}
.certifications-content .degrees-container .degree-item {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  background-color: rgba(var(--color-secondary-rgb), 0);
}
.certifications-content .degrees-container .degree-item .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}
.certifications-content .degrees-container .degree-item .image-container img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.certifications-content .degrees-container .degree-item .details {
  align-items: left;
}
.certifications-content .degrees-container .degree-item .details h4 {
  font-size: 1.4rem;
  font-weight: 600;
  padding-bottom: 1rem;
}
.certifications-content .degrees-container .degree-item .details h5 {
  font-size: 1.4rem;
  font-weight: 600;
  padding-bottom: 1.2rem;
}
.certifications-content .degrees-container .degree-item .details p {
  text-align: justify;
}
.certifications-content .certifications-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
}
.certifications-content .certifications-container .certification-item {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  border-radius: 5px;
  padding: 0.8rem 1.25rem;
  transition: all 0.4s ease-in-out;
}
.certifications-content .certifications-container .certification-item .item-left {
  width: 70%;
  display: flex;
  gap: 0.5rem;
}
.certifications-content .certifications-container .certification-item .item-left img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.certifications-content .certifications-container .certification-item .item-left .details h4 {
  font-size: 1rem;
}
.certifications-content .certifications-container .certification-item .item-left .details div {
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.4rem;
}
.certifications-content .certifications-container .certification-item .item-left .details h5 {
  font-weight: 200;
  color: var(--color-grey-2);
}
.certifications-content .certifications-container .certification-item .credential-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  gap: 0.5rem;
}
.certifications-content .certifications-container .certification-item .credential-link span {
  font-size: 0.9rem;
}
.certifications-content .certifications-container .certification-item .credential-link span, .certifications-content .certifications-container .certification-item .credential-link i {
  color: var(--color-grey-1);
  transition: all 0.4s ease-in-out;
}
.certifications-content .certifications-container .certification-item .credential-link:hover span, .certifications-content .certifications-container .certification-item .credential-link:hover i {
  color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.certifications-content .certifications-container .certification-item:hover {
  transform: translateY(-2px);
  transition: all 0.4s ease-in-out;
}

/*Independent-Conponents*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

@media screen and (max-width: 1332px) {
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 5rem;
  }
}
@media screen and (max-width: 970px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .section {
    padding: 7rem 6rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 3.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3.5rem;
  }
  .degrees-container .degree-item {
    flex-direction: column;
  }
  .certifications-container {
    grid-template-columns: 1fr !important;
  }
}/*# sourceMappingURL=styles.css.map */